OfficeDeploymentGUI/MainWindow.xaml

<Window x:Class="OfficeDeploymentGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeDeploymentGUI"
        mc:Ignorable="d"
        Title="Main Menu" Height="250" Width="535" FontFamily="Ubuntu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="Office_Suite_Selection" Header="1. Office Suite Selection">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Office Standard 2016 Retail" HorizontalAlignment="Left" Margin="34,14,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Office Professional 2016 Retail" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Office Standard 2019 Volume" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Office Professional 2019 Volume" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Office Standard 2021 Volume" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Office Professional 2021 Volume" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Office 365 Apps for Business Retail" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Office 365 Apps for Enterprise Retail" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* Standard 2016 Retail " HorizontalAlignment="Left" Margin="269,14,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* Professional 2016 Retail" HorizontalAlignment="Left" Margin="269,34,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* Standard 2019 Volume" HorizontalAlignment="Left" Margin="269,54,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* Professional 2019 Volume" HorizontalAlignment="Left" Margin="269,74,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* Standard 2021 Volume" HorizontalAlignment="Left" Margin="269,93,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* Professional 2021 Volume" HorizontalAlignment="Left" Margin="269,114,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* 365 Apps for Business Retail" HorizontalAlignment="Left" Margin="269,134,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="OfficePlus* 365 Apps for Enterprise Retail" HorizontalAlignment="Left" Margin="269,154,0,0" VerticalAlignment="Top"/>
                    <Label Content="*Includes: Visio, Project, and Skype for Business Basic" HorizontalAlignment="Left" Margin="24,177,0,0" VerticalAlignment="Top" Width="373"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="431,180,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button x:Name="Continue_Button_Copy2" Content="Continue" HorizontalAlignment="Left" Margin="469,180,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Individual_Product_Selection" Header="2. Individual Product Selection">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Office Suite Version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="431,180,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button x:Name="Continue_Button_Copy" Content="Continue" HorizontalAlignment="Left" Margin="469,180,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <CheckBox Content="Access" HorizontalAlignment="Left" Margin="157,51,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2"/>
                    <Rectangle HorizontalAlignment="Left" Height="170" Margin="144,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="2" StrokeThickness="100"/>
                    <Label Content="Products" Margin="286,10,0,0" VerticalAlignment="Top" Width="101" HorizontalAlignment="Left" FontSize="22"/>
                    <Rectangle HorizontalAlignment="Left" Height="234" Margin="284,-27,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="100" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Content="Excel" HorizontalAlignment="Left" Margin="157,71,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="157,91,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="157,111,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="157,131,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="157,151,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="236,51,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="236,91,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Options" Header="3. Options">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Back" HorizontalAlignment="Left" Margin="431,180,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button x:Name="Continue_Button_Copy1" Content="Continue" HorizontalAlignment="Left" Margin="469,180,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
